{
    "selector": "source.c | source.c++",
    "shell_cmd": "make",
    "working_dir": "${folder:${file_path}}",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

    "variants": [
        { "name": "Run",
          "shell_cmd": "cc -g -Wall -Wextra \"$file\" -o \"$file_base\" && \"$file_path/$file_base\"",
          "working_dir": "${file_path}" },
        { "name": "Run (c++)",
          "shell_cmd": "c++ -std=c++23 -g -Wall -Wextra \"$file\" -o \"$file_base\" && \"$file_path/$file_base\"",
          "working_dir": "${file_path}" },
        { "name": "Generate compile_commands (cmake)",
          "shell_cmd": "cmake -S . -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && ln -sf build/compile_commands.json compile_commands.json && echo 'compile_commands.json ready — Ctrl+Shift+P: LSP: Restart Server'" }
    ]
}
