{
    "selector": "source.go",
    "shell_cmd": "go build ./...",
    "working_dir": "${file_path}",
    "file_regex": "^(.+\\.go):([0-9]+):(?:([0-9]+):)? (.*)$",

    "variants": [
        { "name": "Run",          "shell_cmd": "go run ." },
        { "name": "Run this file","shell_cmd": "go run \"$file_name\"" },
        { "name": "Test package", "shell_cmd": "go test" },
        { "name": "Test project", "shell_cmd": "go test ./..." },
        { "name": "Vet",          "shell_cmd": "go vet ./..." }
    ]
}
