{
    "selector": "source.assembly",
    "shell_cmd": "nasm -f elf64 -g -F dwarf \"$file_name\" -o \"$file_base.o\" && ld \"$file_base.o\" -o \"$file_base\"",
    "working_dir": "${file_path}",
    "file_regex": "^(.+\\.(?:asm|nasm|s)):([0-9]+): (.*)$",

    "variants": [
        { "name": "Run",
          "shell_cmd": "nasm -f elf64 -g -F dwarf \"$file_name\" -o \"$file_base.o\" && ld \"$file_base.o\" -o \"$file_base\" && \"./$file_base\"" },
        { "name": "Link with libc (cc) & run",
          "shell_cmd": "nasm -f elf64 -g -F dwarf \"$file_name\" -o \"$file_base.o\" && cc -no-pie \"$file_base.o\" -o \"$file_base\" && \"./$file_base\"" }
    ]
}
