{
	"ignored_packages":
	[
		"Vintage",
	],

	// Voidlight = the same near-black bg / pearl fg palette as the
	// Emacs/Neovim themes. Switch with Ctrl+Shift+P -> "UI: Select Color
	// Scheme". Calm dark alternatives get installed alongside (Catppuccin,
	// Nord, ayu, Gruvbox Material).
	"color_scheme": "Voidlight.sublime-color-scheme",
	// "theme" controls the UI chrome (sidebar/tabs/panels/title bar),
	// separate from color_scheme (editor text). Voidlight.sublime-theme is a
	// custom theme (Packages/User/Voidlight.sublime-theme) that hardcodes
	// the sidebar/tabs/title bar to the same near-black/pearl palette as the
	// Voidlight color scheme, instead of relying on Adaptive's auto-detected
	// brightness bucket (which was landing on a pale/tan look). Switch with
	// Ctrl+Shift+P -> "UI: Select Theme".
	"theme": "Voidlight.sublime-theme",
	"index_files": true,

	// JetBrainsMono Nerd Font (No Ligatures) — installed by setup to match
	// the Emacs/terminal face. Falls back to Cascadia Mono if missing.
	"font_face": "JetBrainsMonoNL NFM",
	"font_size": 13,

	"highlight_line": true,
	"caret_style": "solid",
	"scroll_past_end": true,
	"find_selected_text": true,
	"show_definitions": false,        // use LSP popups instead of built-in
	"mini_diff": true,                // gutter VCS marks (diff-hl equivalent)
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true, // default; Go/asm override per syntax
	"tab_size": 4,

	// Quality-of-life for jumping around buffers / tabs.
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
}
