{
	// Custom UI theme (sidebar/tabs/panels/title bar) matching the Voidlight
	// color scheme's near-black/pearl palette. Extends the bundled Adaptive
	// theme for full structural coverage (OS title-bar buttons, widgets,
	// scrollbars, etc.) but hardcodes the visible surface colors below to
	// literal Voidlight hex values instead of Adaptive's `--background`
	// auto-detection, since that auto-detection was landing on a pale/tan
	// bucket (the "brownish sidebar" bug) rather than picking up Voidlight's
	// actual near-black background.
	//
	// Select via Ctrl+Shift+P -> "UI: Select Theme" -> Voidlight, or it's
	// already wired as the active theme in Preferences.sublime-settings.
	"extends": "Adaptive.sublime-theme",

	"variables": {
		// Adaptive buckets every dark-chrome surface (sidebar, tabs, title
		// bar, panels) into one of four brightness tiers and re-derives each
		// tier's color from `--background`. Pinning all four tiers to the
		// same literal near-black means the result is the same regardless of
		// which tier Adaptive's brightness detection lands on.
		"dark_bg":        "#0d0d0d",
		"medium_dark_bg": "#0d0d0d",
		"medium_bg":      "#0d0d0d",
		"light_bg":       "#0d0d0d",

		"tabset_dark_bg":        "#0d0d0d",
		"tabset_medium_dark_bg": "#0d0d0d",
		"tabset_medium_bg":      "#0d0d0d",
		"tabset_light_bg":       "#0d0d0d",

		"link_fg": "#5d89c7",

		// Neutral pearl-gray tint for folder/file icons instead of the
		// default's warm/brown-tinged rendering on a light bucket.
		"icon_tint": "#9ca0a4",
		"icon_light_tint": "#5e6a82",

		"tool_tip_bg": "#1a1a1a",
		"tool_tip_fg": "#c5c8ce",

		"adaptive_dividers": "#222222",
	},

	"rules": [
		// Sidebar container background, unconditionally, for every
		// brightness bucket Adaptive might have classified the window into.
		{
			"class": "sidebar_container",
			"parents": [{"class": "window", "attributes": ["file_dark"]}],
			"layer0.tint": "#010101",
		},
		{
			"class": "sidebar_container",
			"parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
			"layer0.tint": "#010101",
		},
		{
			"class": "sidebar_container",
			"parents": [{"class": "window", "attributes": ["file_medium"]}],
			"layer0.tint": "#010101",
		},
		{
			"class": "sidebar_container",
			"parents": [{"class": "window", "attributes": ["file_light"]}],
			"layer0.tint": "#010101",
		},

		// Sidebar file/folder label text: pearl foreground, regardless of
		// bucket.
		{
			"class": "sidebar_label",
			"fg": "#c5c8ce",
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "window", "attributes": ["file_light"]}],
			"fg": "#c5c8ce",
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row", "attributes": ["selected"]}],
			"fg": "#d98e1d",
		},
		{
			"class": "sidebar_label",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "tree_row", "attributes": ["selected"]}
			],
			"fg": "#d98e1d",
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
			"color": "#5e6a82",
		},

		// Sidebar section headings ("open folders" etc.)
		{
			"class": "sidebar_heading",
			"fg": "#9ca0a4",
		},
		{
			"class": "sidebar_heading",
			"parents": [{"class": "window", "attributes": ["file_light"]}],
			"fg": "#9ca0a4",
		},

		// Row hover/selection tint in the sidebar tree, tied to Voidlight's
		// selection color instead of a plain white wash.
		{
			"class": "tree_row",
			"attributes": ["selectable", "hover"],
			"layer0.tint": "#1a1a1a",
			"layer0.opacity": 1.0,
		},
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.tint": "#2b3a4c",
			"layer0.opacity": 1.0,
		},

		// Folder/file icons: neutral gray tint, not the brownish default.
		{
			"class": "icon_folder",
			"layer0.tint": "#9ca0a4",
		},
		{
			"class": "icon_folder_dup",
			"layer0.tint": "#9ca0a4",
		},
		{
			"class": "icon_file_type",
			"layer0.tint": "#9ca0a4",
		},

		// Title bar (Windows), same treatment as the sidebar.
		{
			"class": "title_bar",
			"settings": ["themed_title_bar"],
			"bg": "#010101",
			"fg": "#c5c8ce",
			"style": "dark",
		},
	],
}
